<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assingment 1 solution</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <header class="banner-container">
        <div class="banner-cont">
<img class="img" src="assets/Group.png">
<h1 class="h1">"In the near future, I hope to become a<br> Developer."</h1>
<p class="p1">In the realm of development, imagination transforms into reality, as lines of code weave together to build dreams. With every keystroke, developers breathe life into ideas, creating digital worlds where anything is possible.</p>
 <a href="" class="button-link">Contact with me</a>
        </div>
    </header>
    <main> 
        <section class="mid-container">
            <div class="mid-text">
                <h2 class="h2">Why Web Development??</h2>
                <p class="p2">Development brings ideas to life, creating tools and solutions that improve lives and drive innovation. It empowers us to shape the future through technology and creativity.</p>
            </div>
            <div class="mid-top">
                <h2 class="h2">I will Do Coding and Change The<br> World</h2>
                <p class="p2">Development is the art of turning dreams into reality,<br> one line of code at a time.</p>
                <img class="img1" src="./assets/Layer_1.png">
                 <button class="btn1">Learn More</button> 
                <!-- <a href="" class="btn1">Learn More</a> -->

            </div>
            <div class="mid-mid">
                <h3 class="h3">I will help People by creating Modern<br> Web System</h3>
                <p class="p3">Through development, I can create solutions that simplify tasks<br> and enhance the quality of life for people worldwide.</p>
                <button class="btn2">Learn More</button>

                <img class="img2" src="./assets/Group 3.png" alt="">
            </div>
                <div class="mid-bottom">
                    <h2 class="h2">I will Do Coding and Change The<br> World</h2>
                    <p class="p2">Development is the art of turning dreams into reality,<br> one line of code at a time.</p>
                    <img class="img3" src="./assets/Group 4.png">
                    <button class="btn1">Learn More</button>

                </div>
            </div>
        </section>
    </main>
    <footer></footer>
    
</body>
</html>